.article {
    box-sizing: border-box;
    margin: 0;
    height:400px;;

    &__container {
        width: 50%;
        float: left;
    }

    &__container-text {
        width: 60%;
        padding: 8% 8% 8% 2%;
    
    }

    &__title {
        font-size: $xxx-large;
        font-weight: $bold;
        font-family: $old-standard;
        color: $smoky-black;
    }

    &__paragraph {
        font-size: 16px;
        font-weight: $regular;
        color: $smoky-black;
    }

    &__button {
        padding: 1em;
        background-color: transparent;
        border: 1px solid #0C0910;
        font-size: 16px;
        font-weight: 700;
        font-family: "Raleway", sans-serif;
        margin-top: 1.5em;
        margin-bottom: 1.5em;

    }

    &__image {
        width: 50%;
        height: 700px;
        background-image: url(../img/img-1.png);
        background-repeat: no-repeat;
        background-position: left;
        background-size: cover;
        float: left;

    }
}
