.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media only screen and (min-width:768px) {
    .container{
        width:750;
    }
}

@media only screen and (min-width:992px) {
    .container{
        width:970;
    }
}


@media only screen and (min-width:1200px) {
    .container{
        width:1770px;
    }
}

.row{
    display: grid;
    grid-template:repeat(12, fr) ;
}

 .col-xs-12{
     grid-column:span 12;
 }
 .col-xs-11{
    grid-column:span 11;
}
.col-xs-10{
    grid-column:span 10;
}
.col-xs-9{
    grid-column:span 9;
}
.col-xs-8{
    grid-column:span 8;
}
.col-xs-7{
    grid-column:span 7;
}
.col-xs-6{
    grid-column:span 6;
}
.col-xs-5{
    grid-column:span 5;
}
.col-xs-4{
    grid-column:span 4;
}
.col-xs-3{
    grid-column:span 3;
}
.col-xs-11{
    grid-column:span 2;
}
.col-xs-1{
    grid-column:span 1;
}


@media only screen and (min-width:768px) {
    
 .col-sm-12{
    grid-column:span 12;
}
.col-sm-11{
   grid-column:span 11;
}
.col-sm-10{
   grid-column:span 10;
}
.col-sm-9{
   grid-column:span 9;
}
.col-sm-8{
   grid-column:span 8;
}
.col-sm-7{
   grid-column:span 7;
}
.col-sm-6{
   grid-column:span 6;
}
.col-sm-5{
   grid-column:span 5;
}
.col-sm-4{
   grid-column:span 4;
}
.col-sm-3{
   grid-column:span 3;
}
.col-sm-11{
   grid-column:span 2;
}
.col-sm-1{
   grid-column:span 1;
}
}