.nav__icon{
background-color: $smoky-black;
color:$white;
width:10%;
font-size:large;
font-weight:$bold;
font-family:$old-standard;
text-align: center;
padding-top:2%;
}

.nav__container{
width: 60%;
text-align: right;
padding-top:2%;
display: flex;
justify-content: flex-end;
margin-left: 50%;

}

.topnav {
  overflow: hidden;
  background-color: $white;
  text-align: right;
  display: flex;
  height: 100px;

}

.topnav a {
  float: left;
  display: block;
  color: $smoky-black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

// .active {
//   background-color: white;
//   color: $smoky-black;
// }

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  .nav__icon{
    background-color: $smoky-black;
    color:$white;
    width:30%;
    font-size:large;
    font-weight:$bold;
    font-family:$old-standard;
    text-align: center;
    padding-top:5%;
    }
}



@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}