body {
  font-family: "Raleway", sans-serif;
  color: #0C0910; }

* {
  box-sizing: border-box;
  margin: 0; }

.nav__icon {
  background-color: #0C0910;
  color: #FFF;
  width: 10%;
  font-size: large;
  font-weight: 700;
  font-family: "Old Standard TT", serif;
  text-align: center;
  padding-top: 2%; }

.nav__container {
  width: 60%;
  text-align: right;
  padding-top: 2%;
  display: flex;
  justify-content: flex-end;
  margin-left: 50%; }

.topnav {
  overflow: hidden;
  background-color: #FFF;
  text-align: right;
  display: flex;
  height: 100px; }

.topnav a {
  float: left;
  display: block;
  color: #0C0910;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; }

.topnav .icon {
  display: none; }

.dropdown {
  float: left;
  overflow: hidden; }

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0; }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1; }

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left; }

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white; }

.dropdown-content a:hover {
  background-color: #ddd;
  color: black; }

.dropdown:hover .dropdown-content {
  display: block; }

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none; }

  .topnav a.icon {
    float: right;
    display: block; }

  .nav__icon {
    background-color: #0C0910;
    color: #FFF;
    width: 30%;
    font-size: large;
    font-weight: 700;
    font-family: "Old Standard TT", serif;
    text-align: center;
    padding-top: 5%; } }
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative; }

  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0; }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left; }

  .topnav.responsive .dropdown {
    float: none; }

  .topnav.responsive .dropdown-content {
    position: relative; }

  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left; } }
.article {
  box-sizing: border-box;
  margin: 0;
  height: 400px; }
  .article__container {
    width: 50%;
    float: left; }
  .article__container-text {
    width: 60%;
    padding: 8% 8% 8% 2%; }
  .article__title {
    font-size: 50px;
    font-weight: 700;
    font-family: "Old Standard TT", serif;
    color: #0C0910; }
  .article__paragraph {
    font-size: 16px;
    font-weight: 400;
    color: #0C0910; }
  .article__button {
    padding: 1em;
    background-color: transparent;
    border: 1px solid #0C0910;
    font-size: 16px;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    margin-top: 1.5em;
    margin-bottom: 1.5em; }
  .article__image {
    width: 50%;
    height: 700px;
    background-image: url(../img/img-1.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    float: left; }

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px; }

@media only screen and (min-width: 768px) {
  .container {
    width: 750; } }
@media only screen and (min-width: 992px) {
  .container {
    width: 970; } }
@media only screen and (min-width: 1200px) {
  .container {
    width: 1770px; } }
.row {
  display: grid;
  grid-template: repeat(12, fr); }

.col-xs-12 {
  grid-column: span 12; }

.col-xs-11 {
  grid-column: span 11; }

.col-xs-10 {
  grid-column: span 10; }

.col-xs-9 {
  grid-column: span 9; }

.col-xs-8 {
  grid-column: span 8; }

.col-xs-7 {
  grid-column: span 7; }

.col-xs-6 {
  grid-column: span 6; }

.col-xs-5 {
  grid-column: span 5; }

.col-xs-4 {
  grid-column: span 4; }

.col-xs-3 {
  grid-column: span 3; }

.col-xs-11 {
  grid-column: span 2; }

.col-xs-1 {
  grid-column: span 1; }

@media only screen and (min-width: 768px) {
  .col-sm-12 {
    grid-column: span 12; }

  .col-sm-11 {
    grid-column: span 11; }

  .col-sm-10 {
    grid-column: span 10; }

  .col-sm-9 {
    grid-column: span 9; }

  .col-sm-8 {
    grid-column: span 8; }

  .col-sm-7 {
    grid-column: span 7; }

  .col-sm-6 {
    grid-column: span 6; }

  .col-sm-5 {
    grid-column: span 5; }

  .col-sm-4 {
    grid-column: span 4; }

  .col-sm-3 {
    grid-column: span 3; }

  .col-sm-11 {
    grid-column: span 2; }

  .col-sm-1 {
    grid-column: span 1; } }
.contact {
  background-color: #0C0910;
  color: #FFF;
  padding: 10%; }
  .contact__title {
    font-weight: 700;
    font-family: "Old Standard TT", serif;
    font-size: 30px;
    margin-bottom: 4%; }
  .contact__subtitle {
    font-weight: 400;
    font-family: "Old Standard TT", serif;
    font-size: 18px; }
  .contact__input {
    background-color: white;
    border-radius: 2px;
    color: #D1D1D1;
    font-weight: 400;
    font-family: "Raleway", sans-serif;
    width: 80%;
    border: none;
    padding: 2%; }

.suscribe {
  width: 100%;
  transform: rotate(90deg);
  background-color: #FFF;
  margin: 0;
  box-sizing: border-box; }
  .suscribe__text {
    font-family: "Old Standard TT", serif;
    color: #0C0910;
    font-weight: 700;
    font-size: 20px;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 90%; }

/*# sourceMappingURL=main.css.map */
